{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "thorium-ui",
  "version-string": "0.1.0",
  "description": "The Thorium bench console. Declares the one dependency this program has that the platform does not already provide.",
  "dependencies": [
    "wxwidgets"
  ],
  "builtin-baseline": "5f96cd15fd745122cf27e0524606d6c1efc5fd07"
}
